# fabric-demo

./: .gitattributes  .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
first-network/: .gitignore  README.md  docker-compose-cli.yaml
first-network/base/: peer-base.yaml
first-network/scripts/: script.sh  utils.sh
src/chaincode/: go.mod  go.sum
src/main/java/io/github/ecsoya/demo/: DemoApplication.java
src/main/java/io/github/ecsoya/demo/controller/: FabricDemoController.java
src/main/java/io/github/ecsoya/demo/ipfs/: FabricIpfsFile.java
src/main/java/io/github/ecsoya/demo/ipfs/controller/: FabricIpfsController.java
src/main/java/io/github/ecsoya/demo/ipfs/service/: IFabricIpfsFileService.java
src/main/java/io/github/ecsoya/demo/ipfs/service/impl/: FabricIpfsFileServiceImpl.java
src/main/java/io/github/ecsoya/demo/network/: NetworkBuilder.java  NetworkGenerator.java  NetworkGeneratorProd.java
src/main/resources/: application.yml
src/main/resources/network/: .gitignore  connection-Org1.yml  connection-Org2.yml  connection-org1.yml  connection-org2.yml  connection-platform.yml
src/main/resources/static/js/: index.js
src/main/resources/static/js/ipfs/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/ipfs/: index.html
src/main/test/io/github/ecsoya/demo/network/: NetworkBuilder.java  NetworkBuilderException.java  NetworkGenerator.java
src/main/test/io/github/ecsoya/network/: NetworkBuilder.java  NetworkBuilderException.java  NetworkGenerator.java
